<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="@string/searchpage" />
    <item
        android:id="@+id/calender"
        android:title="@string/calenderpage" />
    <item
        android:id="@+id/myself"
        android:title="@string/myselfpage" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />
</menu>